# springboot-oauth2-google-jwt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/app/: UserController.java
src/main/java/org/example/app/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/app/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/org/example/app/model/: AuthProvider.java  User.java
src/main/java/org/example/app/payload/: ApiResponse.java  AuthResponse.java
src/main/java/org/example/app/repository/: UserRepository.java
src/main/java/org/example/app/sample/: Sample.java
src/main/java/org/example/app/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/org/example/app/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/org/example/app/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/org/example/app/util/: CookieUtils.java
